BEGIN;

CREATE TABLE IF NOT EXISTS food_category (
	id INTEGER NOT NULL PRIMARY KEY,
	description TEXT NOT NULL UNIQUE
) STRICT;

CREATE TABLE IF NOT EXISTS food (
	id INTEGER NOT NULL PRIMARY KEY,
	description TEXT NOT NULL UNIQUE,
	food_category_id INTEGER NOT NULL REFERENCES food_category (id)
) STRICT;

CREATE TABLE IF NOT EXISTS unit (
	id INTEGER NOT NULL PRIMARY KEY,
	name TEXT NOT NULL UNIQUE
) STRICT;

CREATE TABLE IF NOT EXISTS nutrient (
	id INTEGER NOT NULL PRIMARY KEY,
	name TEXT NOT NULL,
	unit_id INTEGER NOT NULL REFERENCES unit (id),
	UNIQUE(name, unit_id)
) STRICT;

CREATE TABLE IF NOT EXISTS nutrient_group (
	id INTEGER NOT NULL PRIMARY KEY,
	name TEXT NOT NULL UNIQUE
) STRICT;

CREATE TABLE IF NOT EXISTS nutrient_group_member (
	id INTEGER NOT NULL PRIMARY KEY,
	nutrient_id INTEGER NOT NULL REFERENCES unit (id),
	nutrient_group_id INTEGER NOT NULL REFERENCES nutrient_group (id)
) STRICT;

CREATE TABLE IF NOT EXISTS food_nutrient (
	id INTEGER NOT NULL PRIMARY KEY,
	food_id INTEGER NOT NULL REFERENCES food (id),
	nutrient_id INTEGER NOT NULL REFERENCES nutrient (id),
	quantity REAL NOT NULL,
	UNIQUE(food_id, nutrient_id)
) STRICT;

COMMIT;
